{
  "name": "k-tape-turing-machine",
  "version": "1.0.0",
  "description": "3-tape Turing Machine simulator",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "turing-machine",
    "simulator",
    "k-tape"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sass": "^1.97.1",
    "vite": "^7.3.0"
  }
}
